<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="x264cli"
	ProjectGUID="{41E40909-F712-4365-966D-EBB559A38450}"
	VCNestedProjectGUID="{2B89FCB9-255E-45BC-906A-B1D6CBE70B79}"
	VCNestedProjectFileName="x264cli.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
